/* pages/demo/demo.wxss */
swiper-item{
  width: 100%;
  height: 300rpx;
  text-align: center;
  background-color: palegreen;
  line-height: 300rpx;
  font-size: 30px;
}
scroll-view{
  margin-top: 30rpx;
  height: 300rpx;
}
.y view{
  width: 100%;
  height: 300rpx;
  text-align: center;
  background-color:aqua;
  line-height: 300rpx;
  font-size: 30px;
  display: inline-block;
}
.x view{
   width: 100%;
  height: 300rpx;
  text-align: center;
  background-color:palevioletred;
  line-height: 300rpx;
  font-size: 30px;
  display: inline-block;
}
.x{
  white-space: nowrap;
}
.x view{
  display: inline-block;
}